# trainner

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sports2i/trainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sports2i/trainer/: MainApplication.kt
app/src/main/java/com/sports2i/trainer/data/model/: ExerciseItem.kt  ExerciseTimeItem.kt  ExerciseUnit.kt  Graph.kt  GroupInfo.kt  GroupUser.kt  HealthData.kt  Ingredient.kt  Notice.kt  Nutrition.kt  PainInfo.kt  Survey.kt  Token.kt  TrackingData.kt  TrainingInfo.kt  TrainingOverallGraph.kt  TrainingSub.kt  User.kt  WeatherData.kt
app/src/main/java/com/sports2i/trainer/data/networks/: GroupApi.kt  IngredientApi.kt  NoticeApi.kt  NutritionApi.kt  PainInfoApi.kt  SurveyApi.kt  TokenApi.kt  TrainingApi.kt  TrainingOverallApi.kt  UserApi.kt
app/src/main/java/com/sports2i/trainer/db/: Converters.kt  TrackingDao.kt  TrackingDatabase.kt
app/src/main/java/com/sports2i/trainer/di/: ApiModule.kt  AppModule.kt  ServiceModule.kt
app/src/main/java/com/sports2i/trainer/interfaces/: EditListener.kt  NoticeListener.kt  TypeListener.kt
app/src/main/java/com/sports2i/trainer/repository/: GroupRepository.kt  IngredientRepository.kt  NoticeRepository.kt  NutritionRepository.kt  PainInfoRepository.kt  SurveyRepository.kt  TokenRepository.kt  TrackingRepository.kt  TrainingOverallRepository.kt  TrainingRepository.kt  UserRepository.kt
app/src/main/java/com/sports2i/trainer/theme/: DailyRecordsScreen.kt
app/src/main/java/com/sports2i/trainer/ui/activity/: BaseActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  NoticeDetailActivity.kt  NoticeListActivity.kt  NoticeWriteActivity.kt  NutritionCommentDetailActivity.kt  NutritionCommentDetailMyActivity.kt  NutritionCommentRegistrationActivity.kt  NutritionStatusActivity.kt  PainActivity.kt  PasswordFind1Activity.kt  PasswordFind2Activity.kt  (+16 more)
app/src/main/java/com/sports2i/trainer/utils/: AuthAuthenticator.kt  AuthInterceptor.kt  CenterSmoothScroller.kt  ColorUtil.kt  Constants.kt  DateTimeUtil.kt  DayItemDecoration.kt  FileUtil.kt  Global.kt  NCPImageDelete.kt  NCPImageUpload.kt  NCPvideoUpload.kt  NetworkState.kt  OnSingleClickListener.kt  PathUtils.java  PoseLandmarkerHelper.kt  PoseVideoQualityExt.kt  PoseVideoRecordEventExt.kt  Preferences.kt  SignUtil.kt  TrackingService.kt  TrackingUtility.kt  TrainerVideoMaket.kt  TrainingTimerService.kt
app/src/main/java/com/sports2i/trainer/viewmodel/: GroupViewModel.kt  HealthConnectViewModel.kt  IngredientViewModel.kt  NoticeViewModel.kt  NutritionViewModel.kt  PainInfoViewModel.kt  PoseVideoViewModel.kt  SurveyViewModel.kt  TokenViewModel.kt  TrackingViewModel.kt  TrainingOverallViewModel.kt  TrainingViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  layout_animation_slide_from_bottom.xml  page_left_in.xml  page_left_out.xml  page_right_in.xml  page_right_out.xml  pop_enter_animation.xml  pop_exit_animation.xml  slide_down_animation.xml  vertical_enter.xml
app/src/main/res/color/: bottom_navigation_item_colors.xml  color_date_text_check.xml  color_input_box.xml  color_input_box_hint.xml  color_text_check.xml
app/src/main/res/drawable/: bg_active_gradient.xml  bg_bottom_navigation.xml  bg_bottom_navigation_rounded.xml  bg_bottom_rounded.xml  bg_button.xml  bg_button_checked.xml  bg_button_small_secondary.xml  bg_button_small_selector.xml  bg_check_false_round_primary.xml  bg_check_false_round_primary_nutrition_evaluation.xml  bg_check_round_primary_selector.xml  bg_check_round_primary_selector_nutrition_evaluation.xml  bg_check_true_round_primary.xml  bg_check_true_round_primary_nutrition_evaluation.xml  bg_comment_indicator_round.xml  bg_custom_spinner.xml  bg_custom_toast_message.xml  bg_drop_dowun.xml  bg_drop_dowun_date.xml  bg_drop_dowun_secondary.xml  bg_edit_circle.xml  bg_edittext.xml  bg_edittext2_able.xml  bg_edittext2_enable.xml  bg_edittext_comment.xml  bg_edittext_nutrition_comment.xml  bg_gradient_round.xml  bg_input_text.xml  bg_login_edittext.xml  bg_my_drop_dowun.xml  bg_my_drop_dowun_secondary.xml  bg_nutrition_clickable.xml  bg_round_gray.xml  bg_round_gray_box.xml  bg_round_primary.xml  bg_round_primary_plus.xml  bg_round_primary_plus_layout.xml  bg_round_white_border_p.xml  bg_select_graph_rounded.xml  bg_textview_nutrition_comment.xml  (+64 more)
app/src/main/res/font/: montserrat.xml  noto.xml  roboto_b.xml  roboto_r.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_notice_write.xml  activity_nutrition_comment_detail.xml  activity_nutrition_comment_detail_my.xml  activity_nutrition_comment_registration.xml  activity_nutrition_status.xml  activity_pain.xml  activity_password_find1.xml  activity_password_find2.xml  activity_password_find3.xml  activity_pose_camera.xml  activity_splash.xml  activity_statistics.xml  activity_survey.xml  activity_tracking.xml  activity_tracking_map.xml  activity_training_confirm.xml  activity_training_confirm_my.xml  activity_training_exercise_detail.xml  activity_training_exercise_detail_my.xml  activity_training_preset.xml  activity_training_registration.xml  activity_training_status.xml  activity_video_capture.xml  custom_dailog.xml  custom_email_check_dailog.xml  custom_exercise_update_dailog.xml  custom_ingredient_dailog.xml  custom_nutrition_evaluation_dailog.xml  custom_nutrition_image_dailog.xml  custom_pain_input_dailog.xml  custom_password_change_dailog.xml  custom_preset_dailog.xml  custom_quality_dailog.xml  custom_record_dailog.xml  custom_record_start_dailog.xml  (+50 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  health_permissions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sports2i/trainer/: ExampleUnitTest.kt
(+88 files in other folders)
