<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:letterSpacing="0.05"
            android:text="@string/notice"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentStart="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:src="@mipmap/ic_back"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                tools:ignore="RtlHardcoded" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <com.sports2i.trainer.ui.view.CustomSpinner
            android:id="@+id/spinner_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            style="@style/drop_down_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />



            <LinearLayout
                android:id="@+id/status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/spinner_group">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_notice_title"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:gravity="top|start"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/tv_nutrition_comment"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                        <TextView
                            android:id="@+id/tv_notice_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="16dp"
                            android:textColor="@color/gray2"
                            />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="16dp"
                    >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="32dp"
                        >

                        <TextView
                            android:id="@+id/tv_notice_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="내용"
                            android:textColor="@color/black"
                            android:padding="16dp"
                            android:gravity="top|start"
                            android:scrollbars="vertical"
                            />

                    </ScrollView>



                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingBottom="32dp"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_edit_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:text="수정"
                        style="@style/button_primary"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_delete_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="삭제"
                        style="@style/button_primary"
                        />


                </LinearLayout>


            </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

