<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_custom_toast_message"
    android:padding="6dp">

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Toast Message"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:layout_gravity="center_vertical" />

</LinearLayout>