<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_custom.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg_round_white"
    android:elevation="6dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:padding="24dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:gravity="start"
            style="@style/text_roboto_R2"
            />

    </LinearLayout>


    <!-- 버튼 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_gravity="bottom"
        >

        <!-- 긍정적인 버튼 (확인) -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/negativeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="@color/primary"
            android:text="취소"
            />

        <!-- 긍정적인 버튼 (확인) -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:text="확인"
            />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>