<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_custom.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/bg_round_white"
    android:elevation="6dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    >

    <!-- 메시지를 표시할 TextView -->
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동 자각도 입력"
        android:paddingEnd="16dp"
        style="@style/text_roboto_R1"
        android:textColor="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="아주 쉬움"
            style="@style/text_roboto_R4"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="보통"
            android:layout_weight="1"
            style="@style/text_roboto_R4"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_weight="1"
            >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="힘듦"
            android:layout_weight="1"
            android:gravity="end"
            style="@style/text_roboto_R4"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="매우 힘듦"
            android:layout_weight="1"
            android:gravity="end"
            style="@style/text_roboto_R4"
            />
        </LinearLayout>
    </LinearLayout>

        <!-- progrssBar 1 ~ 10 까지의 값 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        >

        <SeekBar
            android:id="@+id/progressSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:min="1"
            android:layout_marginBottom="8dp"
            android:progress="5" />

        <LinearLayout
            android:id="@+id/linearProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" />

    </LinearLayout>

    <!-- 버튼 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_gravity="bottom"
        >

        <!-- 부정적인 버튼 (취소) -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/negativeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:textColor="@color/primary"
            android:text="취소"
            />

        <!-- 긍정적인 버튼 (확인) -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:text="저장"
            />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>