<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".ui.fragment.group.GroupTrainingStatusFragment"
        >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_training_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="15dp"
        tools:listitem="@layout/item_group_training_status"
        tools:itemCount="2"
        />


    <TextView
        android:id="@+id/tv_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/more"
        android:textColor="@color/primary"
        android:gravity="center"
        style="@style/text_roboto_R3"
        />


    </LinearLayout>

