<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    android:layout_marginBottom="12dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingStart="24dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layout_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/tv_user_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="0"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/text_roboto_B1"
                android:textColor="@color/white"
                android:background="@drawable/bg_circle_img" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:paddingTop="4dp"
                android:text="김선수"
                style="@style/text_roboto_R3" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_empty_training_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_training_data"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_training_status_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/layout_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
